NEXT_PUBLIC_SANITY_TOKEN = skDwsudLSVyuX1TYGSLZcIehO3BYm8w3MkGJn1fJSuwvbFg4f6C9tCUEYWBrVKkMEjb53rNXiWDp6NeCMKAahvlYM8uuLb9PBn1RagEZc2p0mo8m0StpOu28TAxI2biXKzykfJKHt5hX2jtenkM54kmrVQfn4ev037mygIj4wzikw55zPmMr

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_TYooMQauvdEDq54NiTphI7jx

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_4eC39HqLyjWDarjtT1zdp7dc